# slmember

./: pom.xml
src/main/java/com/sy/yuanfei/: SlmemberApplication.java
src/main/java/com/sy/yuanfei/common/config/: CasConfig.java  ShiroConfig.java  SpringShiroConfig.java  Swagger2Config.java  Swagger2Config2.java
src/main/java/com/sy/yuanfei/common/exception/: GlobalExceptionHandler.java
src/main/java/com/sy/yuanfei/common/interceptor/: CORSInterceptor.java  InterceptorRules.java
src/main/java/com/sy/yuanfei/common/realm/: CasRealm.java  MyJdbcRealm1.java
src/main/java/com/sy/yuanfei/common/util/: Constant.java  ImageVerificationCode1.java
src/main/java/com/sy/yuanfei/controller/: AuAuthorityController.java  AuFunctionController.java  AuRoleController.java  AuUserController.java  CaptchaController.java  DataDictionaryController.java  RootController.java
src/main/java/com/sy/yuanfei/mapper/: AuAuthorityMapper.java  AuFunctionMapper.java  AuRoleMapper.java  AuUserMapper.java  DataDictionaryMapper.java
src/main/java/com/sy/yuanfei/model/: AccountDetail.java  Affiche.java  AuAuthority.java  AuFunction.java  AuRole.java  AuUser.java  CartGoods.java  DataDictionary.java  GoodsInfo.java  GoodsPack.java  Information.java  LeaveMessage.java  LeaveReply.java  OrderGoods.java  OrderInfo.java  OrderUser.java  Report.java  Report2.java  Shopcart.java  UserAccount.java
src/main/java/com/sy/yuanfei/model/base/: Page.java  Result.java
src/main/java/com/sy/yuanfei/service/: AuAuthorityService.java  AuAuthorityServiceImpl.java  AuFunctionService.java  AuFunctionServiceImpl.java  AuRoleService.java  AuRoleServiceImpl.java  AuUserService.java  AuUserServiceImpl.java  DataDictionaryService.java  DataDictionaryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/api/: init.json
src/main/resources/static/html/: index.html  login.html  welcome.html
src/main/resources/static/html/backstage/: author.html  dictionary.html  role.html
src/main/resources/static/html/member/: addMember.html
src/main/resources/static/html/page/: area.html  editor.html  form-step.html  icon-picker.html  login-1.html  login-2.html  menu.html  table-select.html  table.html  welcome-1.html
src/main/resources/static/html/page/table/: add.html  edit.html
src/main/resources/static/js/lay-module/layarea/: layarea.js
src/main/resources/static/js/lay-module/wangEditor/: wangEditor.js  wangEditor.min.js
src/main/resources/static/lib/layui-v2.5.5/: layui.all.js
src/main/resources/static/lib/layui-v2.5.5/lay/modules/: colorpicker.js  laydate.js  rate.js  slider.js  table.js  transfer.js  tree.js  upload.js
src/main/resources/static/page/: editor.html  form-step.html  login-1.html  login-2.html  menu.html  welcome-1.html
src/test/java/com/sy/yuanfei/: SlmemberApplicationTests.java
